.ui-slider .ui-slider-handle{
    width: 0.8em;
    height: 0.8em;
}
#slider-vertical{
    height: 450px;
    width: 5px;
}

#slider-horizontal{
    width: 450px;				
    height: 5px;
}

#demo-card{
    display: block;
    outline: 1px solid grey;
    width: 250px;
    height: 350px;
    margin-top: 10px;
}
#demo-card-container{
    height: 500px;
}
#slider-vertical-val{
    writing-mode: tb-rl;
}
.parallax { 
    /* The image used */
    background-image: url("../img/bg.png");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.intro{
    height: 100vh;
}
.btn-theme{
    background-color: #18BC9C;
    color: white;
    width: 200px;
    margin: 10px;
}
.thumbnail{
    width: 80px;
}
#demo-card{
    background-color: white;
}

@media print {

    @page :left, :right {
        margin: 0.5cm;
    }

    body * {
      visibility: hidden;
    }
    #review-panel, #review-panel *, #review-panel cardframe img {
      visibility: visible;
    }
    #review-panel {
      position: absolute;
      left: 0;
      top: 0;
    }

    #review-panel .cardframe{
        border: 1px solid black;
    }

    div{
        page-break-inside: avoid;
    }
  }